title:Dark Ether Reaper
description:Revanent episode core weapons

// Insurmountable - Insurmountable (pve)
//notes: Demo damage tags:pve
dimwishlist:item=414045521&perks=3523296417,4049631843


// Insurmountable - Insurmountable (pve)
//notes: close in  tags:pve
dimwishlist:item=414045521&perks=4071163871,3708227201


// Insurmountable - Insurmountable (pve)
//notes: Void wombo combo tags:pve
dimwishlist:item=414045521&perks=776531651,2048641572


// Insurmountable - Insurmountable (pve)
//notes: New perks
dimwishlist:item=414045521&perks=2579169598,1194056669


// Noxious Vetiver -  Noxious Vetiver (pve)
//notes: Elemental wombo combo tags:pve
dimwishlist:item=825495813&perks=1119449540,3966416502


// Noxious Vetiver - Noxious Vetiver (pve)
//notes: Frenzy.  Need more said?
dimwishlist:item=825495813&perks=4104185692


// Noxious Vetiver - Noxious Vetiver (pve)
//notes: Orbs? tags:pve
dimwishlist:item=825495813&perks=1840239774,3142289711,243981275,365154968
dimwishlist:item=825495813&perks=1840239774,106909392,243981275,365154968
dimwishlist:item=825495813&perks=839105230,3142289711,243981275,365154968
dimwishlist:item=825495813&perks=839105230,106909392,243981275,365154968


// Noxious Vetiver - Noxious Vetiver (pve)
//notes: Just jolt tags:pve
dimwishlist:item=825495813&perks=3966416502


// Liturgy - Liturgy (pve)
//notes: Frost Armor tags:pve
dimwishlist:item=2599338624&perks=1955165503


// Liturgy - Liturgy (pve)
//notes: Ammo economy
dimwishlist:item=2599338624&perks=1556840489


// Liturgy - Liturgy (pve)
//notes: Auto loading holster?
dimwishlist:item=2599338624&perks=3987942396


// Liturgy - Liturgy (pve)
//notes: Chill clip tags:pve
dimwishlist:item=2599338624&perks=2978966579


// Bitter/Sweet - BitterSweet (god-pve)
//notes: God Roll combo - handling MW and Backup mag tags:god-pve
dimwishlist:item=2599338625&perks=981914802,3301904089,3987942396,3078487919


// Bitter/Sweet - BitterSweet (pve)
//notes: Damage tags:pve
dimwishlist:item=2599338625&perks=3194351027
dimwishlist:item=2599338625&perks=4104185692
dimwishlist:item=2599338625&perks=3078487919
dimwishlist:item=2599338625&perks=3751912585


// Bitter/Sweet - BitterSweet (pve)
//notes: Autoloading?
dimwishlist:item=2599338625&perks=3987942396


// Exuviae - Exuviae (god-pve)
//notes: wombo combo - need accuracy tags:god-pve
dimwishlist:item=2823644677&perks=1955165503,124408337


// Exuviae - Exuviae (pve)
//notes: Stacking improvements to gun tags:pve
dimwishlist:item=2823644677&perks=1195158366


// Exuviae - Exuviae (pve)
//notes: Works well tags:pve
dimwishlist:item=2823644677&perks=3619207468


// Exuviae (pve)
//notes: tags:pve
dimwishlist:item=2823644677&perks=3038247973


// Scavenger's Fate - Scavenger's Fate (pve)
//notes: kills with other weapons combo tags:pve
dimwishlist:item=2913577176&perks=3978468247,438098033


// Scavenger's Fate - Scavenger's Fate (pve)
//notes: Love frenzy
dimwishlist:item=2913577176&perks=4104185692


// Red Tape - Red Tape (pve)
//notes: Stasis wombo combo tags:pve
dimwishlist:item=3423493037&perks=1955165503,124408337


// Red Tape - Red Tape (pve)
//notes: tags:pve
dimwishlist:item=3423493037&perks=3523296417,124408337
dimwishlist:item=3423493037&perks=3523296417,3038247973
dimwishlist:item=3423493037&perks=3619207468,124408337
dimwishlist:item=3423493037&perks=3619207468,3038247973
dimwishlist:item=3423493037&perks=2579169598,124408337
dimwishlist:item=3423493037&perks=2579169598,3038247973


// Sovereignty - Sovereignty (pve)
//notes: New perk for weaken tags:pve
dimwishlist:item=3818198556&perks=1134488199


// Sovereignty - Sovereignty (pve)
//notes: damage perks in the third column? tags:pve
dimwishlist:item=3818198556&perks=3038247973
dimwishlist:item=3818198556&perks=2848615171


// Vantage Point - Vantage Point (pve)
//notes: Volt and Jolt tags:pve
dimwishlist:item=3830941962&perks=2173046394
dimwishlist:item=3830941962&perks=3966416502


// Vantage Point - Vantage Point (pve)
//notes: handling and reload perks tags:pve
dimwishlist:item=3830941962&perks=1583705720
dimwishlist:item=3830941962&perks=2779035018
dimwishlist:item=3830941962&perks=1194056669
dimwishlist:item=3830941962&perks=3619207468
dimwishlist:item=3830941962&perks=684456054
dimwishlist:item=3830941962&perks=3938834702


// Heretic's Fervor - Heretic's Fervor (pve)
//notes: ALH! tags:pve
dimwishlist:item=4224667951&perks=3300816228


// Heretic's Fervor - Heretic's Fervor (pve)
//notes: max rockets
dimwishlist:item=4224667951&perks=2869569095,1439600632


// Heretic's Fervor - Heretic's Fervor (pve)
//notes: best dmg tags:pve
dimwishlist:item=4224667951&perks=2978966579
dimwishlist:item=4224667951&perks=4104185692
dimwishlist:item=4224667951&perks=3194351027


// Heretic's Fervor - Heretic's Fervor (pve)
//notes: Like tracking?
dimwishlist:item=4224667951&perks=3977735242


// Scavenger's Fate - Scavenger's Fate (god-pve)
//notes: CoolGuy PVP god roll.  Range masterwork perferred. tags:god-pve
dimwishlist:item=2913577176&perks=1300023272,3142289711,3978468247,1194056669
dimwishlist:item=2913577176&perks=1300023272,3142289711,3978468247,3955464425
dimwishlist:item=2913577176&perks=1300023272,3142289711,906981559,1194056669
dimwishlist:item=2913577176&perks=1300023272,3142289711,906981559,3955464425


// Scavenger's Fate - Scavenger's Fate (pvp)
//notes: best non-discord version tags:pvp
dimwishlist:item=2913577176&perks=2579169598,1194056669





