title:Revanent World Drops

// Wicked Sister - Wicked Sister (pve)
//notes: dmg perks tags:pve
dimwishlist:item=2039776723&perks=3194351027
dimwishlist:item=2039776723&perks=3078487919
dimwishlist:item=2039776723&perks=3751912585


// Wicked Sister - Wicked Sister (pve)
//notes: loading perks tags:pve
dimwishlist:item=2039776723&perks=951095735
dimwishlist:item=2039776723&perks=2284787283
dimwishlist:item=2039776723&perks=2869569095
dimwishlist:item=2039776723&perks=3300816228
dimwishlist:item=2039776723&perks=968510818


// Wicked Sister - Wicked Sister (pve)
//notes: strand version tags:pve
dimwishlist:item=2039776723&perks=923806249,831391274
dimwishlist:item=2039776723&perks=923806249,3993379141
dimwishlist:item=2039776723&perks=923806249,2396489472


