title:Revanent World Drops

// Wicked Sister - Wicked Sister (pve)
//notes: dmg perks tags:pve
dimwishlist:item=2039776723&perks=3194351027
dimwishlist:item=2039776723&perks=3078487919
dimwishlist:item=2039776723&perks=3751912585


// Wicked Sister - Wicked Sister (pve)
//notes: loading perks tags:pve
dimwishlist:item=2039776723&perks=951095735
dimwishlist:item=2039776723&perks=2284787283
dimwishlist:item=2039776723&perks=2869569095
dimwishlist:item=2039776723&perks=3300816228
dimwishlist:item=2039776723&perks=968510818


// Wicked Sister - Wicked Sister (pve)
//notes: strand version tags:pve
dimwishlist:item=2039776723&perks=923806249,831391274
dimwishlist:item=2039776723&perks=923806249,3993379141
dimwishlist:item=2039776723&perks=923806249,2396489472


// Bygones - Bygones (pve)
//notes: Shoot to Loot tags:pve
dimwishlist:item=2199554524&perks=3700496672,3891536761
dimwishlist:item=2199554524&perks=3700496672,3824105627


// Bygones - Bygones (pvp)
//notes: PVP maybe tags:pvp
dimwishlist:item=2199554524&perks=1428297954,699525795
dimwishlist:item=2199554524&perks=1428297954,460017080
dimwishlist:item=2199554524&perks=1428297954,4104185692
dimwishlist:item=2199554524&perks=1428297954,1015611457
dimwishlist:item=2199554524&perks=3619207468,699525795
dimwishlist:item=2199554524&perks=3619207468,460017080
dimwishlist:item=2199554524&perks=3619207468,4104185692
dimwishlist:item=2199554524&perks=3619207468,1015611457
dimwishlist:item=2199554524&perks=2387244414,699525795
dimwishlist:item=2199554524&perks=2387244414,460017080
dimwishlist:item=2199554524&perks=2387244414,4104185692
dimwishlist:item=2199554524&perks=2387244414,1015611457
dimwishlist:item=2199554524&perks=2846385770,699525795
dimwishlist:item=2199554524&perks=2846385770,460017080
dimwishlist:item=2199554524&perks=2846385770,4104185692
dimwishlist:item=2199554524&perks=2846385770,1015611457


// Bygones - Bygones (pve)
//notes: Frenzy.  Love it tags:pve
dimwishlist:item=2199554524&perks=4104185692


