title:Splicer Surge

// Sojourner's Tale - Sojourner's Tale (pve)
//notes: tags:pve
dimwishlist:item=2130875369&perks=3300816228,4293542123
dimwishlist:item=2130875369&perks=3017780555,4293542123


// Sojourner's Tale - Sojourner's Tale (pve)
dimwishlist:item=2130875369&perks=3300816228,555281244


// Sojourner's Tale - Sojourner's Tale (pve)
//notes: tags:pve
dimwishlist:item=2130875369&perks=3978468247,438098033


// Chroma Rush - Chroma Rush (pve)
//notes: KT with subsistence tags:pve
dimwishlist:item=2598420927&perks=1820235745,3891536761


// Chroma Rush - Chroma Rush (pve)
//notes: Frenzy! tags:pve
dimwishlist:item=2598420927&perks=4104185692


// Ignition Code - Ignition Code (pve)
//notes: tags:pve
dimwishlist:item=2761869150&perks=3161816588
dimwishlist:item=2761869150&perks=2010801679
dimwishlist:item=2761869150&perks=1556840489


